Model_Validation/Views/PatientView.xaml

<UserControl x:Class="Model_Validation.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Model_Validation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" FontWeight="Bold" Text="Verification Data"
                   Grid.ColumnSpan="4" HorizontalAlignment="Center"/>
        <TextBlock Text="Patient Id:" Grid.Row="1"/>
        <TextBox Text="{Binding PatientId}" Grid.Row="1" Grid.Column="1" Width="120"/>
        <Button Grid.Row="1" Grid.Column="3" Content="Open Patient"
                Width="120" Command="{Binding OpenPatientCommand}"/>
        <TextBlock Text="Course:" Grid.Row="2"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="150"
                  ItemsSource="{Binding Courses}"
                  SelectedItem="{Binding SelectedCourse, Mode=TwoWay}"/>
        <TextBlock Text="Plan:" Grid.Row="2" Grid.Column="2"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Width="150"
                  ItemsSource="{Binding PlanSetups}" 
                  SelectedItem="{Binding SelectedPlan, Mode=TwoWay}"/>
        <!--Auto Plan Stuff-->
        <TextBlock Grid.Row="3" Text="Field Sizes [cm]:"/>
        <TextBox Text="{Binding FieldSizes}" Grid.Row="3" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="3" Content="Generate Plan"
                Width="120" Command="{Binding CalculatePlanCommand}"/>
        <TextBox Text="{Binding DoseProfileData}" Grid.Column="4" Grid.Row="1"
                 Grid.RowSpan="3" Height="100"/>
    </Grid>
</UserControl>
